PORT        = 3000
HOST        = "localhost"
DB_HOST     = "mysql database host domain/ip"
DB_USER     = "database user"
DB_PASS     = "database password"
DB_DATABASE = "database name"
REDIS_HOST  = localhost
REDIS_PORT  = 6379
REDIS_AUTH  = "REDIS AUTH PASSWORD HERE"